{
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@simis/api",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/.prisma/**"
    }
  }
}
